<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_marginTop="8dp"
    android:background="@color/backgroundColor"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto">



    <com.google.android.material.imageview.ShapeableImageView
        android:layout_width="120dp"
        android:transitionName="imageTransition"
        android:elevation="1dp"
        app:strokeColor="@color/newsCardBackgroundColor"
        app:strokeWidth="3dp"
        android:scaleType="centerCrop"
        android:id="@+id/ivNewsImage"
        app:shapeAppearance="@style/RoundedImageStyle"
        android:layout_height="120dp"/>

    <LinearLayout
        android:orientation="vertical"
        android:layout_marginStart="20dp"
        android:gravity="center_vertical"
        android:paddingStart="110dp"
        android:layout_marginTop="20dp"
        android:layout_width="match_parent"
        android:background="@drawable/bottom_start_rounded_corner_shape"
        android:layout_height="110dp">

        <!--Headline-->
        <TextView
            android:id="@+id/tvNewsTitle"
            android:transitionName="headingTransition"
            tools:text="The odd philosphy icelanders live by"
            android:layout_width="wrap_content"
            android:maxLines="1"
            android:textColor="@color/headingTextColor"
            android:textSize="14sp"
            android:layout_height="wrap_content"/>

        <!--Description-->
        <TextView
            android:layout_marginTop="4dp"
            android:id="@+id/tvNewsDesc"
            android:textSize="11sp"
            android:layout_marginEnd="8dp"
            tools:text="This is to report the loss of my bicycle that happened at afternoon at about 3 pm. I had kept my bicycle outside the bakery shop that and the bike was locked, i just picked up some bread and to my surprise."
            android:layout_width="wrap_content"
            android:maxLines="2"
            android:ellipsize="end"
            android:textColor="@color/descriptionTextColor"
            android:layout_height="wrap_content"/>

        <RelativeLayout
            android:layout_marginTop="8dp"
            android:paddingEnd="8dp"
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <!--Time Stamp-->
            <TextView
                android:id="@+id/tvTimeStamp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentStart="true"
                android:layout_centerVertical="true"
                android:ellipsize="end"
                android:maxLines="1"
                android:text="Tue May 22 2022"
                android:textColor="@color/descriptionTextColor"
                android:textSize="10sp" />


        </RelativeLayout>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:paddingEnd="8dp"
            android:orientation="horizontal">

            <!--Comments Icon-->
            <ImageButton
                android:id="@+id/btnComments"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_margin="5dp"
                android:background="@color/newsCardBackgroundColor"
                android:src="@drawable/ic_comment_dots_svgrepo_com"
                app:tint="@color/orange" />

            <!--Share Icon-->
            <ImageButton
                android:id="@+id/btnShare"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_marginStart="5dp"
                android:layout_marginTop="5dp"
                android:layout_marginEnd="5dp"
                android:layout_marginBottom="5dp"
                android:layout_toEndOf="@+id/btnComments"
                android:background="@color/newsCardBackgroundColor"
                android:src="@drawable/ic_round_share_24"
                app:tint="@color/orange" />

            <!--Is BookMarked Icon-->
            <ImageButton
                android:id="@+id/btnBookMark"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentEnd="true"
                android:layout_centerVertical="true"
                android:layout_marginStart="5dp"
                android:layout_marginTop="5dp"
                android:layout_marginEnd="5dp"
                android:layout_marginBottom="5dp"
                android:background="@color/newsCardBackgroundColor"
                android:src="@drawable/ic_bookmark"
                app:tint="@color/orange" />

        </RelativeLayout>

    </LinearLayout>



</FrameLayout>